<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>VH / VW</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /* Volkswagen VW */
      /* Sauce VH */

      /* vmin / vmax */
      html,
      body {
        margin: 0;
        padding: 0;
      }
      :root {
        font-size: 30px;
      }

      p:first-of-type {
        margin-top: 0;
      }
      div.modal_bg {
        position: fixed;
        background-color: rgba(200, 100, 100, 0.4);

        width: 100vw;
        height: 100vh;

        display: flex;
        /* display: none; */
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      div.modal {
        width: 50vmin;
        height: 50vmin;
        min-height: 400px;
        min-width: 400px;

        max-height: 700px;
        max-width: 700px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background: #c0ffee;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <div class="modal_bg">
      <div class="modal">
        <p>Are you sure that you want to continue?</p>
        <div>
          <button>Yes</button>
          <button>No</button>
        </div>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quo dicta sed,
      accusamus repudiandae ipsum! Molestias, quae aliquid cupiditate, magnam repellendus
      porro modi eveniet voluptas atque sit quis. Repellat, est.
    </p>
  </body>
</html>
