<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Media Queries</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img {
        width: 100%;
        /* height: auto;
        aspect-ratio: 1/1;
        object-fit: cover; */
      }

      article {
        display: inline-block;
        width: 100%;
      }
      @media screen and (min-width: 1600px) {
        article {
          width: 45%;
        }
      }
      @media screen and (min-width: 1200px) {
        article {
          width: 45%;
        }
      }
      @media screen and (min-width: 600px) {
        article {
          width: 45%;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <article>
        <img src="images/20220131174506_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220131221341_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220201000857_1.jpg" alt="" />
        <p>An image!</p>
      </article>
      <article>
        <img src="images/20220202213814_1.jpg" alt="" />
        <p>An image!</p>
      </article>
    </section>
  </body>
</html>
