:root 
  font-size: 30px
  background-color: #333
  color: #fff

header h1 
  color: #b0b


main 
  & > h1 
    color: #badaff  

  article 
    h1 
      color: #c0ffee    
    p 
      font-weight: 900 

  @media screen and (min-width: 1600px) 
    background-color: #000
  

